<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <title>Mailer</title>
        <style>
            a:link {
                text-decoration: none;
                color: #00788a
            }

            a:visited {
                text-decoration: none;
                color: #00788a
            }

            a:hover {
                text-decoration: underline
            }

            h2 a:visited {
                color: #000 !important
            }

            h3 a:visited {
                color: #000 !important
            }
        </style>
        <style type="text/css">
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>

    <body style="Margin:0;padding:0;background-color:#f6f9fc;@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        ;">
        <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f9fc;">
            <div class="webkit" style="max-width:750px;background-color:#ffffff;">
                <table class="outer" cellspacing="0" cellpadding="0" border="0"
                    style="border-collapse:separate;Margin:0 auto;width:100%;max-width:700px;border-spacing:0;padding-left:20px;padding-right:20px;padding-top: 10px; padding-bottom: 40px;   width: 100%; ;">
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td style="padding:0;">
                                        <a href="" style="text-decoration:none;color:#00788a;"><img
                                                src="https://tavaga.com/blog/wp-content/uploads/2022/02/0001.jpg" alt=""
                                                style="border:0; max-width:700px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td style="padding:0;">
                                        <p
                                            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px; font-weight: 500; padding: 0; margin: 0; color: #044b1c; font-weight:750;">
                                            <br>
                                            How it all began?
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding:0;line-height: 1.6;  font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                        <p>
                                            Our journey began more than 5 years ago in Mumbai over a late evening dinner
                                            with friends. Since most of my friends came
                                            from the financial world, the discussion naturally got inclined towards it.
                                        </p>
                                        <p
                                            style="margin: 0; font-size: 6px; mso-line-height-alt: 10.399999999999999px;">
                                            &nbsp;</p>
                                        To give a little background, myself, CEO and Co-Founder of Tavaga, have
                                        been an Equity Research analyst for more than a decade and was often
                                        perplexed at how autocratic the investment advisory space is. I was
                                        frustrated that there was hardly any formal and affordable channel for a
                                        common man to deploy his hard-earned money. The discussion led from
                                        one thing to another, and the idea was born! Low-cost investing +
                                        technology as the backbone + best-in-class analysis - for retail investors.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td
                                        style="padding:0;margin: 0; width: 70%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #044b1c; font-size: 40px; font-weight: 750;">
                                        <strong>
                                            <p style="margin-top: 9px; margin-bottom: 7px;">Voila!</p>
                                        </strong>
                                    </td>
                                    <td
                                        style="padding:0;width: 30%; position: absolute; right: -17%; max-width: 50%; max-height: 150px ;">
                                        <img src="https://tavaga.com/blog/wp-content/uploads/2022/02/10.png" alt=""
                                            style="border:0; width: 57%; height: 60px;">
                                    </td>
                                </tr>
                            </table>
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td
                                        style="padding:0;line-height: 1.6;     font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                        <p>We named it <strong> Tavaga – a Sanskrit word for bull</strong>, which
                                            denotes wealth and
                                            prosperity in the investing parlance. I believe
                                            there is never an ideal time to take a risk in your career, especially if
                                            you have a wife and a toddler at home.
                                            Fortunately, I have always had support from my family and friends for
                                            whatever decision I made.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td
                                        style="padding:0;margin: 0; width: 70%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #044b1c; font-weight: 750; font-size: 40px;">
                                        <p style="margin-top: 9px; margin-bottom: 15px;">The initial
                                            hiccups
                                        </p>
                                    </td>
                                    <td width="8%"
                                        style="padding:0; position: absolute; right: 0%; max-width: 25%; opacity: 0.4; max-height: 25% ;">
                                        <img src="https://tavaga.com/blog/wp-content/uploads/2022/02/22.jpg" alt=""
                                            style="border:0;
                                     transform: rotate(-13deg) ; height: 70px;">
                                    </td>
                                </tr>
                            </table>
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td
                                        style="padding:0;line-height: 1.6; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
                                        <p>We underwent a lot of discomfort, uneasiness, and struggles to start
                                            with this idea and build it each day.Despite growth in the global
                                            theme of passive investing, the real challenge lay in chalking out a
                                            roadmap, within the regulatory boundaries.We dabbled with
                                            multiple SEBI-regulated licenses from a Stockbroker to Mutual
                                            Fund Distributor but what worked out for our unique model, after
                                            multiple reiterations, was an Investment Adviser or what SEBI
                                            defines as Registered Investment Adviser (RIA).What makes
                                            Tavaga’s proposition unique?
                                        </p>
                                        <p><strong>Tavaga</strong> is India’s first registered Robo-Advisory platform
                                            that
                                            predominantly facilitates investments through Exchange Traded
                                            Funds or ETFs. We deploy sophisticated and proven techniques of
                                            Index Investing, Auto Rebalancing, and Glide Path Investing to
                                            ensure that our invested money has opportunities to grow faster
                                            with optimised risks.
                                        </p>
                                        <p>We want to make investing accessible and easy for people who need
                                            it the most! Investors get to pick their own SIP amount, their
                                            financial goals and their own timelines.</p>
                                        <p>
                                            <strong>Through Tavaga, we want to address three key challenges retail
                                                investors
                                                face:
                                            </strong>
                                        </p>
                                        <p> a) Information overload<br>
                                            b) Difficulty in understanding complex financial products<br>
                                            c) Trap of mis-selling<br>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td width="90%"
                                        style="padding:0;margin: 0; width: 83%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #545454; font-size: 40px;">
                                        <p><strong>How has the journey been so far?</strong></p>
                                    </td>
                                    <td width="10%"
                                        style="padding:0;height: 100px; position: absolute; align-items: center; max-width: 250px; max-height: 150px ;">
                                        <img src="https://tavaga.com/blog/wp-content/uploads/2022/02/6-1.png" alt=""
                                            style="border:0; height: 170px;">
                                    </td>
                                </tr>
                            </table>
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td style="padding:0;line-height: 1.6; font-family: 'Source Serif 4', sans-serif;">
                                        <p style="margin-top: -10px;"><strong>Tavaga</strong> has been growing in leaps
                                            and bounds ever
                                            since. From just the
                                            two of us working out of my study, we have grown to an enthusiastic
                                            bunch of 15 working from across the country. The platform has been
                                            attracting consumers from different demographics. The pandemic-induced
                                            digital penetration accelerated the growth of the
                                            fintech
                                            ecosystem. More and more people have started taking savings and
                                            financial health seriously and Tavaga has been witnessing these
                                            changing lifestyle habits from the front lines.
                                        </p>
                                        <p>Moreover, we have been collaborating with financial intermediaries and
                                            couldn’t be prouder to partner with leading Stockbrokers in the country
                                            to cultivate investing habits and make financial literacy a household
                                            discussion.Not to forget the incredible team and culture that we have
                                            built. Working at Tavaga is not a job, it’s a mission and you will hear
                                            more about it in the coming editions
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td width="90%"
                                        style="padding:0;margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #044b1c; font-weight: 750; font-size: 40px;">
                                        <p style="margin-top: 19px; margin-bottom: 7px;"> My biggest learnings on the
                                            way
                                        </p>
                                    </td>
                                    <td width="10%"
                                        style="padding:0;height: 90px; position: absolute; right: 0%; max-width: 25%; max-height: 25% ;">
                                        <img src="https://tavaga.com/blog/wp-content/uploads/2022/02/8-1.png" alt=""
                                            style="border:0;
                                                     transform: rotate(-13deg) ; height: 70px;">
                                    </td>
                                </tr>
                            </table>
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td style="padding:0;line-height: 1.6; font-family: 'Source Serif 4', sans-serif;">
                                        <p>Know the solution but more importantly, understand
                                            the problem: The biggest challenge we faced was that
                                            we had built a
                                            solution for a problem that many did not even
                                            realize it exists!
                                        </p>
                                        <ul style=" letter-spacing: 1px;">
                                            <li>Keep your attitude on point: That is one quality I
                                                have looked for while building my team together.
                                            </li>
                                            <p
                                                style="margin: 0; font-size: 6px; mso-line-height-alt: 10.399999999999999px;">
                                                &nbsp;</p>
                                            <p
                                                style="margin: 0; font-size: 6px; mso-line-height-alt: 10.399999999999999px;">
                                                &nbsp;</p>
                                            <li>Go with your instincts: Don’t limit yourself under
                                                the idea of "Calculated Risk". If you strongly feel
                                                about something,
                                                go for it even if situation is not in favour. Try
                                                today rather than regretting later.</li>
                                            <p
                                                style="margin: 0; font-size: 6px; mso-line-height-alt: 10.399999999999999px;">
                                                &nbsp;</p>
                                            <p
                                                style="margin: 0; font-size: 6px; mso-line-height-alt: 10.399999999999999px;">
                                                &nbsp;</p>
                                            <li>Celebrate little wins: and we have never shied away
                                                from it.</li>
                                            <p
                                                style="margin: 0; font-size: 6px; mso-line-height-alt: 10.399999999999999px;">
                                                &nbsp;</p>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td
                                        style="padding:0;margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #044b1c; font-weight: 750; font-size: 40px;">
                                        <p style="margin-top: 9px; margin-bottom: 7px;">What lies ahead of us
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style=" width: 65%; padding:0;line-height: 1.6; font-family: 'Source Serif 4', sans-serif;">
                                        <p>Going forward we aim to bring more and more
                                            people into the investing universe and inculcate
                                            the importance of disciplined investing. We, at
                                            Tavaga, are on a mission to offer quality advice
                                            that is customised, unbiased, risk assessed, goal-oriented & yes
                                            cost-effective too!
                                        </p>
                                        <strong>
                                            <p>We want to make investing simple, jargon-free,
                                                and accessible to everyone who wants it. We
                                                shall settle for nothing less!</p>
                                        </strong>
                                    </td>
                                    <td>
                                        <img src="https://tavaga.com/blog/wp-content/uploads/2022/02/9-1.png"
                                            style="width: 100%; height: 250px;" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer  -->
                    <tr>
                        <td style="padding:0;">
                            <hr style="margin-top: 20px; margin-bottom: 15px;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td>
                                        <p
                                            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 25px; font-weight: 500; padding-bottom: 20px; padding-top: 10px; margin: 0; color: #165f26; text-align: center;">
                                            Download our app to get Financial updates
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                            style="border-spacing:0;border-collapse:separate;">
                                            <tr>
                                                <td style="padding:0;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.tavaga.consumerapp&referrer=utm_source%3DHomepage%26utm_medium%3DWebsite%26utm_content%3DTavaga%2520introduction%26utm_campaign%3DTavagaHomepage"
                                                        target="_blank"><img
                                                            src="https://tavaga.com/blog/wp-content/uploads/2022/02/7.png"
                                                            style="border:0;display:block; margin:0; padding:0; width: 45%; float: right; padding-right: 30px;"
                                                            alt="Logo" width="25%" height=""></a>
                                                </td>
                                                <td style="padding:0;">
                                                    <a href="https://apps.apple.com/us/app/tavaga/id1191721976?ls=1"
                                                        target="_blank"><img
                                                            src="https://tavaga.com/blog/wp-content/uploads/2022/02/8.png"
                                                            style="border:0;display:block; margin:0; padding:0; width: 45%; "
                                                            alt="Logo" width="25%" height=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr style=" margin-top: 30px; margin-bottom: 15px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td>
                                        <p
                                            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 25px; font-weight: 500; padding-bottom: 20px; margin: 0; color: #165f26; text-align: center;">
                                            Follow us on social media
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                            style="border-spacing:0;border-collapse:separate;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/tavagainvest" target="_blank"><img
                                                            src="https://tavaga.com/blog/wp-content/uploads/2022/02/facebook.png"
                                                            alt=""
                                                            style="border:0;display:block; margin:0; padding:0; height: auto; width: 15%; float: right; padding-right: 10px;"></a>
                                                    <a href="https://twitter.com/Tavaga_Invest" target="_blank"><img
                                                            src="https://tavaga.com/blog/wp-content/uploads/2022/02/twitter.png"
                                                            alt=""
                                                            style="border:0;display:block; margin:0; padding:0; height: auto; width: 15%; float: right;padding-right: 10px;"></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/tavaga"
                                                        target="_blank"><img
                                                            src="https://tavaga.com/blog/wp-content/uploads/2022/02/linkedin.png"
                                                            alt=""
                                                            style="border:0;display:block; margin:0; padding:0; height: auto; width: 15%; float:left; padding-right: 10px;"></a>
                                                    <a href="https://www.instagram.com/tavagainvest/"
                                                        target="_blank"><img
                                                            src="https://tavaga.com/blog/wp-content/uploads/2022/02/instagram.png"
                                                            alt=""
                                                            style="border:0;display:block; margin:0; padding:0; height: auto; width: 15%;float: left;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr style="margin-top: 20px; margin-bottom: 15px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr>
                                    <td>
                                        <p
                                            style="font-size: 13px; font-weight: 300; color: #545454; text-align: center; padding-left: 30px; padding-right: 30px;">
                                            Tavaga is a trademarked brand name , a property of Tavaga Advisory Services
                                            Private Limited. Tavaga Advisory Services
                                            Pvt Ltd is a SEBI Registered Investment Adviser.
                                            Registration number- INA000013457.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <hr style="margin-top: 20px; margin-bottom: 15px;">
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                            style="border-spacing:0;border-collapse:separate;">
                                            <tr>
                                                <td style="margin: auto;">
                                                    <p
                                                        style="font-size: 13px; font-weight: 300; color: #504545; text-align:center; padding-left: 130px; padding-right: 130px; ">
                                                        ©
                                                        2021 Tavaga Advisory Services Private Limited. All Rights
                                                        Reserved.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr style="margin-top: 20px; margin-bottom: 15px;">
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>