<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <title>Mailer</title>
        <style>
            a:link {
                text-decoration: none;
                color: #00788a
            }

            p {
                letter-spacing: 0.3px;
            }

            a:visited {
                text-decoration: none;
                color: #00788a
            }

            a:hover {
                text-decoration: underline
            }

            h2 a:visited {
                color: #000 !important
            }

            h3 a:visited {
                color: #000 !important
            }

            p {
                font-family: Helvetica, Arial, sans-serif;
                letter-spacing: 0.3px;

            }

            @media only screen and (max-width: 1600px) {
                p.mo {
                    font-size: 26px !important;
                    font-weight: 600;
                }

                p,
                li,
                ul,
                span {
                    font-size: 16px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                p.uj {
                    font-size: 20px !important;
                }

                #img {
                    font-size: 9px;
                }

            }



            @media only screen and (max-width: 500px) {
                p.mo {
                    font-size: 32px !important;
                }

                p,
                ul,
                li,
                span {
                    font-size: 23px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                p.uj {
                    font-size: 28px !important;
                }

                #img {
                    font-size: 14px;
                }

            }

            @media only screen and (max-width: 400px) {
                p.mo {
                    font-size: 34px !important;
                }

                p,
                ul,
                li,
                span {
                    font-size: 23px !important;
                }

                p.uj {
                    font-size: 28px !important;
                }

                p.ml {
                    font-size: 20px !important;
                }

                #img {
                    font-size: 13px;
                }
            }
        </style>
        <style type="text/css">
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>

    <body style="Margin:0;padding:0;background-color:#f6f9fc;@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        ;">
        <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f9fc;">
            <div class="webkit" style="max-width:660px;background-color:#ffffff;">
                <table class="outer" cellspacing="0" cellpadding="0" border="0"
                    style="border-collapse:separate;Margin:0 auto;width:100%;max-width:600px;border-spacing:0;padding-left:20px;padding-right:20px;padding-top: 10px; padding-bottom: 40px;   width: 100%; ;">
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr style="padding:30px;">
                                    <td>
                                        <a href="" style="text-decoration:none;color:#00788a;">
                                            <img src="https://leanderl.sirv.com/Images/testing-min.png" alt=""
                                                style="border:0;  max-width:620px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">

                                <tr>
                                    <td style="padding:0;line-height: 1.6;  
                                        font-family: Arial, Helvetica, sans-serif; font-size: 18px;">

                                        <p>
                                            <center><strong>
                                                    <p style="padding-top: 10px;">
                                                        Quite a unique way to ask for a meetup?
                                                    </p>
                                                </strong>
                                            </center>
                                        <p>
                                            Well, it's all just a beginning and I have always wondered that a wise one
                                            would always give an edge to a creative
                                            approach rather than just those simple LinkedIn DMs, isn't it?
                                        </p>
                                        <p>
                                            So here's my short description defining my past roles, expertise, interests
                                            to give you a little bit of overview on what kind of person you'll be
                                            meeting
                                            this weekend (Fingers crossed).
                                        </p>
                                        <p><b>
                                                I am coming to Bangalore this Friday i.e, 2nd July and I would really
                                                love to meet you in-person and give me a Campus tour of the prestigious
                                                IIM Bangalore. I want to see the campus as well as make a personal
                                                connection with people who are doing really great in life just like you
                                                & that's the reason I thought I should
                                                shoot out this email in one of the most creative manner to grab your
                                                attention ;)
                                            </b></p>
                                        <p>
                                            So read a bit about me, trust me, I am interesting....
                                        </p>
                                        <p>
                                            I am
                                            <a href="http://www.linkedin.com/in/umang-jain-232742195" target="_0">Umang
                                                Jain</a>

                                            currently <b> Interning with a Mumbai-based Fintech startup</b> i.e, <a
                                                href="https://tavaga.com/" target="_0">Tavaga Financial Pvt. Ltd</a>
                                            for the past 5 months and takes a keen interest in various fields like
                                            Computer Science, marketing, finance, growing a
                                            business (both in Revenue and in the visibility factor like social media
                                            etc in the most creative way possible) and a lot many things.
                                        </p>
                                        <p>
                                            Here's comes the "sight for the sore eyes" vala part...
                                        </p>

                                        <p class="uj">
                                            <b>
                                                Educational Qualification
                                            </b>
                                        </p>
                                        <img src="https://leanderl.sirv.com/Images/testing%20(1)-min.png" alt=""
                                            style="max-width: 590px; padding-bottom: 20px;">


                                        <img src="https://leanderl.sirv.com/Images/testing%20(2)-min.png" alt=""
                                            style="max-width: 590px;">
                                        <p class="uj">
                                            <b>
                                                WORK EXPERIENCE
                                            </b>
                                        </p>
                                        <img src="
                                        https://leanderl.sirv.com/Images/testing%20(3)-min.png
                                        " alt="" style="max-width: 590px; margin-bottom: 20px;">
                                        <img src="
                                        https://leanderl.sirv.com/Images/testing%20(4)-min.png
                                        " alt="" style="max-width: 590px;">
                                        <img src="
                                        https://leanderl.sirv.com/Images/Weekly%20Wrap%20Email%20Newsletter-min.png
                                        " alt="" style="max-width: 590px;">

                                        <p class="uj">
                                            <b>
                                                Extra Curriculars (POR)
                                            </b>
                                        </p>
                                        <img src="
                                        https://leanderl.sirv.com/Images/Managed%20the%20lead%20generation%20of%20900%2B%20people%20via%20social%20media%20and%20cold%20calling%20Managed%20finances%20of%20the%20entire%20event.png
                                        " alt="" style="max-width: 590px; margin-bottom: 20px;">

                                        <p> I am an avid learner who is very enthusiastic to learn about new things, new
                                            technologies, new skills, meeting new people, solving problem and so on.
                                            I would be really grateful if you give me an opportunity to meet you
                                            wherever you are comfortable to share our experiences, talk about different
                                            fields like Tech, Management, Startups and so on.
                                        </p>
                                        <p>
                                            I know you would not want to miss a
                                            meeting a guy from Udaipur with lots of stories, questions and
                                            curiosity?
                                        </p>
                                        <p>
                                            And as promised if you still don't find this email different from what
                                            you usually get then I owe you a coffee ;) See ya
                                        </p>
                                        <p><b> Contact: +91-6376491909</b></p>
                                        <p>Email: umangthelearner@gmail.com</p>
                                        <p>LinkedIn: <a href="http://www.linkedin.com/in/umang-jain-232742195"
                                                target="_0">Umang Jain</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

        </center>
    </body>

</html>