<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <title>Mailer</title>
        <style>
            a:link {
                text-decoration: none;
                color: #00788a
            }

            p {
                letter-spacing: 0.3px;
            }

            a:visited {
                text-decoration: none;
                color: #00788a
            }

            a:hover {
                text-decoration: underline
            }

            h2 a:visited {
                color: #000 !important
            }

            h3 a:visited {
                color: #000 !important
            }

            p {
                font-family: Helvetica, Arial, sans-serif;
                letter-spacing: 0.3px;

            }

            @media only screen and (max-width: 1600px) {
                p.mo {
                    font-size: 26px !important;
                    font-weight: 600;
                }

                p,
                li,
                ul,
                span {
                    font-size: 16px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                p.uj {
                    font-size: 20px !important;
                }

                #img {
                    font-size: 9px;
                }

            }



            @media only screen and (max-width: 500px) {
                p.mo {
                    font-size: 32px !important;
                }

                p,
                ul,
                li,
                span {
                    font-size: 23px !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                p.uj {
                    font-size: 28px !important;
                }

                #img {
                    font-size: 14px;
                }

            }

            @media only screen and (max-width: 400px) {
                p.mo {
                    font-size: 34px !important;
                }

                p,
                ul,
                li,
                span {
                    font-size: 23px !important;
                }

                p.uj {
                    font-size: 28px !important;
                }

                p.ml {
                    font-size: 20px !important;
                }

                #img {
                    font-size: 13px;
                }
            }
        </style>
        <style type="text/css">
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>

    <body style="Margin:0;padding:0;background-color:#f6f9fc;@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        ;">
        <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f9fc;">
            <div class="webkit" style="max-width:660px;background-color:#ffffff;">
                <table class="outer" cellspacing="0" cellpadding="0" border="0"
                    style="border-collapse:separate;Margin:0 auto;width:100%;max-width:600px;border-spacing:0;padding-left:20px;padding-right:20px;padding-top: 10px; padding-bottom: 40px;   width: 100%; ;">
                    <tr>
                        <td style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0"
                                style="border-spacing:0;border-collapse:separate;">
                                <tr style="padding:30px;">
                                    <td>
                                        <a href="" style="text-decoration:none;color:#00788a;">
                                            <img src="https://leanderl.sirv.com/Images/testing-min.png" alt=""
                                                style="border:0;  max-width:620px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="position: relative;">
                        <td style="padding:0;">
                            <table style="border-spacing:0;border-collapse:separate;">

                                <tr>
                                    <td style="padding:0;line-height: 1.6;  
                                        font-family: Arial, Helvetica, sans-serif; font-size: 18px;">

                                        <p>
                                            <center><strong>
                                                    <p style="padding-top: 10px;">
                                                        Quite a unique way to ask for an Interview for an Internship?
                                                    </p>
                                                </strong>
                                            </center>
                                        <p>
                                            Well, it's all just a beginning and I have always wondered that a wise one
                                            would always give an edge to the creative
                                            application rather than those normal cold emails, isn't it?
                                        </p>
                                        <p>
                                            So here's my short resume defining my past roles, expertise, interests and
                                            how can I be the best fit as an Intern for
                                            obbserv

                                        </p>
                                        <p>
                                            I am
                                            <a href="http://www.linkedin.com/in/umang-jain-232742195" target="_0">Umang
                                                Jain</a>

                                            currently <b> Interning with a Mumbai-based Fintech startup</b> i.e, <a
                                                href="https://tavaga.com/" target="_0">Tavaga Financial Pvt. Ltd</a>
                                            for the past 5 months and takes a keen interest in various fields like
                                            Computer Science, marketing, finance, growing a
                                            business (both in Revenue and in the visibility factor like social media
                                            etc in most creative way possible) and a lot many things.
                                        </p>
                                        My approach is usually very different and quite a lot creative from general
                                        public but isn't that is what is required for a "company" to become "Multi
                                        National Company"
                                        (standing aside from crowd)?
                                        <p><b>
                                                But hey before that if you are very busy and would like to just directly
                                                see my Resume, <a
                                                    href="https://www.linkedin.com/in/umang-jain-232742195/details/featured/1635495727954/single-media-viewer/"
                                                    target="_0">click
                                                    here</a>
                                            </b> or find my resume attached with this Email</p>
                                        <p>or</p>

                                        <p>
                                            If you can spare just two minutes from your busy schedule, go through my
                                            profile presented to you in the most creative way
                                            ever!!!!
                                        </p>

                                        <p class="uj">
                                            <b>
                                                Educational Qualification
                                            </b>
                                        </p>
                                        <img src="https://leanderl.sirv.com/Images/testing%20(1)-min.png" alt=""
                                            style="max-width: 590px; padding-bottom: 20px;">


                                        <img src="https://leanderl.sirv.com/Images/testing%20(2)-min.png" alt=""
                                            style="max-width: 590px;">
                                        <p class="uj">
                                            <b>
                                                WORK EXPERIENCE
                                            </b>
                                        </p>
                                        <img src="
                                        https://leanderl.sirv.com/Images/testing%20(3)-min.png
                                        " alt="" style="max-width: 590px; margin-bottom: 20px;">
                                        <img src="
                                        https://leanderl.sirv.com/Images/testing%20(4)-min.png
                                        " alt="" style="max-width: 590px;">
                                        <img src="
                                        https://leanderl.sirv.com/Images/Weekly%20Wrap%20Email%20Newsletter-min.png
                                        " alt="" style="max-width: 590px;">

                                        <p class="uj">
                                            <b>
                                                Extra Curriculars (POR)
                                            </b>
                                        </p>
                                        <img src="
                                        https://leanderl.sirv.com/Images/Managed%20the%20lead%20generation%20of%20900%2B%20people%20via%20social%20media%20and%20cold%20calling%20Managed%20finances%20of%20the%20entire%20event.png
                                        " alt="" style="max-width: 590px; margin-bottom: 20px;">
                                        <p>
                                            I want to work for Obbserve as I am already working with a Fintech Startup
                                            and I know what challenges it faces & how can
                                            one overcome those with required skills and team efforts.
                                        </p>
                                        <p>
                                            As already shown in the Creative above, I am also working towards strategy
                                            to grow our leads, top of the funnel by
                                            applying various methods like reaching out to
                                            college clubs (which is our target audience), going over facebook and
                                            LinkedIn groups and showing them how our company
                                            can help them solve the problems they face.
                                        </p>
                                        <p>
                                            Not to mention, coming from a Tech Background, I can also contribute towards
                                            product development, Technical SEO or anything of that sort in any way
                                            possible
                                        </p>
                                        <p>
                                            With some of these analytical skills, I also have required soft skills like
                                            communication skills, leadership, team
                                            building and a lot more. I want to join Obbserve so that I can learn new
                                            things about SEO, Digital marketing, Technicalities, coping up with
                                            challenges and most important of
                                            all contribute to what you are doing i.e,
                                            providing value to so many people in the best way possible.
                                        </p>
                                        <p>
                                            I am an avid learner who is very enthusiastic to learn about new things, new
                                            technologies, new skills, meeting new
                                            people, solving problems and so on. I would be really grateful if you give
                                            me an opportunity to do an Internship with
                                            you.
                                        </p>
                                        <p><b> Contact: +91-6376491909</b></p>
                                        <p>Email: umangthelearner@gmail.com</p>
                                        <p>LinkedIn: <a href="http://www.linkedin.com/in/umang-jain-232742195"
                                                target="_0">Umang Jain</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

        </center>
    </body>

</html>